const imagesEng = [
  {
    issueNumber: 1,
    issueTitle: "Back",
    url: "0001.jpg",
    text: "Yeap. We're back.  Its been a long time and much has changed. Throughout the past few years, I must have thought about Exploding Comics every single day. But it was last week when I was browsing TikTok, that a person I knew from the Dublin conventions commented saying he still missed my comics, that a fire started inside of me, and I thought: What the heck am I doing with my life, if not creating comics? This is part of what I have been since I was like 4. So I decided to combine the fact that I've been passionately studying software development, with the fact that I am a cartoonist and put EC back on track. If you are an old-time reader, I should tell you that everything is quite different, but as I noticed over the couple of storyboards I sketched, my sense of humor and punchline style have been pretty much the same. Can you expect more of the same? Yes. Also, my comics have always been 95% biographical, unless someone was writing the script for me. So I might have to tell you about a lot of not-so-funny situations and major changes I've been through. Still, if you're into simple, nonchalant small stories, this is your place. I missed you guys. A lot. One last thing: I put this whole text inside of a string in Javascript so the text won't have paragraphs 'till tomorrow. xD",
  },
  {
    issueNumber: 2,
    issueTitle: "Work and Stuff",
    url: "0002.jpg",
    text: "Bro the pandemic hit us hard.",
  },
  {
    issueNumber: 3,
    issueTitle: "The Curse",
    url: "0003.jpg",
    text: "I am this hypocrite we often talk about in social media.",
  },
  {
    issueNumber: 4,
    issueTitle: "A New Guy",
    url: "0004.jpg",
    text: "Oh, by the way, we have a new character, in the comic and in my life. We will eventually address that.",
  },
  {
    issueNumber: 5,
    issueTitle: "Mad Dawg",
    url: "0005.jpg",
    text: "Good morning people. I boldly put a bit of an archive of comics to get the page going, which will make me regret and curse once I run out of material to publish. From now on, the page should run on one comic per week, as it used to five years ago. You know, the internet is a strange place now. People read like fifty pages per minute, and I believe a page that publishes once a week will barely keep the usual readers interested, let alone attract new visitors. Im shoving this page down my friends and families throats. But as previously mentioned, this time Im not trying to break into the market or make my living out of it, so a lot of the pressure is off. This is like blogging about my dogs life, but with pictures. I am so happy and satisfied with all the positive feedback. I am also sooo happy to practice coding, and I am pretty satisfied with the work Ive done here so far. ATM I live in Curitiba, probably the best city in the world. I live in a tiny flat in a huge building, where I met some of the best friends a person could have. I have an amazing day job where I work alongside awesome people (ohhh, and they have a dress code, and its all black and white). Furthermore, I noticed a brutal change on my creative work, and even on my coding assignments. I do not feel like Im rushing to meet deadlines any more, I just feel like doing the things because I want to do them. My schedule is normally organized, and I dont feel like I am constantly letting myself down. I have a suspicion that I owe that to my incredible therapist, who has been with me for the past four years. (Still no paragraphs cause javascript told me so). ",
  },
  {
    issueNumber: 6,
    issueTitle: "Plump Dog",
    url: "0006.jpg",
    text: "Is it supposed to be a Monday comic? Yes. Do I get overly excited and share it on Sunday? Maybe.",
  },
  {
    issueNumber: 7,
    issueTitle: "Lazy Dog",
    url: "0007.jpg",
    text: "The dog always wants to go for walks. Unless it's 7am. I am absolutely swamped with work and javascript assignments, and that is why the website hasnt progressed one bit.",
  },
  {
    issueNumber: 8,
    issueTitle: "Chosen Dog",
    url: "0008.jpg",
    text: "We had decided we would hold off a little before actually adopting, but then we saw her and it was love at first sight. We had some trouble to match the schedule with the angel who rescued her from the streets, but one Saturday I woke up and called her and she was coming to the city center so she decided to bring Garoa along. We were supposed to meet her to later decide whether we would adopt her or not, but we left home to meet up with the lady and casually bought a bag of dog food, dog biscuits, a little dog bed and some toys. Just because. She parked her car, Garoa got off, got the biscuits pack with her mouth and just pulled the leash towards the house, like she had lived with us all her life. This angel is called Meire, she does an amazing job with an association called Amor Sem Raça. If you are interested in helping her out, instagram.com/amorsemracaassociacao is her instagram. I plan on structuring a whole section of the website dedicated to helping her out, as she changes so many lives by rescuing dogs from the street and making her best to give each one a loving home.",
  },
  {
    issueNumber: 9,
    issueTitle: "The stork",
    url: "0009.jpg",
    text: "This is actually self-plagiarism. I wrote this very comic for old Exploding Comics when I first explored the idea of adding a pet as a third character back in the day. I don't like the old storyboards, I think my storytelling style was not quite there yet. I've been redrawing some of the comics that were already posted (looking at you 1 and 5), because I drew some of them in a hurry. About the website: look at the amazing job I did putting up Portuguese and English options with a button and all! (LIES - I asked the frontend senior that sits by my side to code the entire thing for me). However, he did use Javascript Vanilla cause that's what I was going for, but I will recode the whole website myself (this time I will do it myself, I promise) in React, so I will probably fuck up some things along the week. Bear with me, this thing will be a beauty once it's ready.",
  },
  {
    issueNumber: 10,
    issueTitle: "Love",
    url: "0010.jpg",
    text: "Fun fact: I did have a total meltdown the first night we got her, because I was feeling an excessive amount of love.",
  },
  {
    issueNumber: 11,
    issueTitle: "A Family",
    url: "0011.jpg",
    text: "We were just a couple, Garoa turned us into a family.",
  },
  {
    issueNumber: 12,
    issueTitle: "Door Handle",
    url: "0012.jpg",
    text: "This literally happened, and it was one of our first dates. So as many of you know, I started running a side project called Very Terrible Monsters, and you can find it on vtm dot explodingcomics dot com. I have been as busy as it gets, trying to make two webcomics work while I try to learn Object Orientation, and MY BROTHER I do not wish this on my worst enemy. I am going to be rather busy for the next couple of weeks trying to translate the goddamn classes into something that I can understand, but the good news is that I have on month and a half of strips prepared. So you will not run out of explodingcomics to read. Unfortunately I can't say the same for VTm, as it is a more mature project, way out of my comfort zone and much harder for me to make it work. Oh. Because I am not overwhelmed enough, I am also running a DnD adventure that was supposed to be every fortnight but turned weekly cause everyone is too excited.",
  },
  {
    issueNumber: 13,
    issueTitle: "Solution",
    url: "0013.jpg",
    text: "Things are not well, but I managed to pull through and keep the comic updated.",
  },
  {
    issueNumber: 14,
    issueTitle: "At Dungeons Bar",
    url: "0014.jpg",
    text: "So many things happened at this place. Some of them would have to be told at the 18+ page.",
  },
  {
    issueNumber: 15,
    issueTitle: "Princess",
    url: "0015.jpg",
    text: "We've been through a lot, I'll talk more when I have time.",
  },
  {
    issueNumber: 16,
    issueTitle: "Sexy Dude",
    url: "0016.jpg",
    text: "Such a charming flirt.",
  },
    {
    issueNumber: 17,
    issueTitle: "That Feeling",
    url: "0017.jpg",
    text: "So... I don't really feel like talking about my life at the moment but I feel some weird sense of responsibility to the people who read me, and as you are well aware I've been on a dark mood lately. Many things happened from the beginning of the year till now, but the context is that we are barely surviving, one day after another. Our salaries dropped, our bills increased, financially things are more difficult now than they've ever been during our life living together. A month and a half ago, we had a first degree relative falling sick, getting worse and passing away. During this time, I had to be alone with Garoa for some weeks. She got sick several times, because she is an emotional dog and missed her daddy. One night, she got sick on the only duvet I have. That was the night temperatures dropped to 4 degrees Celsius. Two days after, I had a burn on my finger getting infected so bad I nearly went to the hospital. All those battles I was fighting while living alone. Diogo came back home, and when we thought things would settle, we caught a neighbor beating up his dog. We spent the week filing police reports and trying to make people speak up so the police would act on it. Last Monday the police did act on it, they took the dog and got the guy arrested. But not an hour later, they called Diogo saying the entire responsibility of the whole thing was his and if he didn’t pick up the dog, they would release the animal on the street. Diogo went to the police station to rescue the dog, but the police let the guy sitting in handcuffs right in front of the station. So the guy saw Diogo, so now we are living in fear as we know for a fact that the guy is incredibly violent. In the middle of last week, we had another close relative hospitalized. Many times I thought I was being tested, Truman Show style. I am on my limit, once again. But I’m here, standing and fighting everyday cause I won’t back down. ",
  },
  {
    issueNumber: 18,
    issueTitle: "Parla!",
    url: "0018.jpg",
    text: "With all the fuckery of life, I almost missed this week's comic! But we're still punctual, 16 weeks of continuous updates. I'm really excited about the website, but I need to make urgent adjustments to it, like adding the contact page you've been asking for and a 'like' button. For that, I need to develop a database and a backend, and just thinking about it already gives me the chills, hahah! I'm working at my regular job, studying at night, and working on an academic project to revitalize a client's website, which will all be done in React. I love every one of these activities, but of course, there's little time left for passion projects. Furthermore, I promise I'll do my best not to miss the weekly comic. On a personal note, I appreciate all the sweet messages you sent me last week. Having support and affection from friends, family, and readers means everything to me. We had another normal week, and that's really excellent. Besides, I managed to sleep many hours this weekend, and you have no idea how much I enjoy that. heh.",
  },
  {
    issueNumber: 19,
    issueTitle: "Oh no",
    url: "0019.jpg",
    text: "We didn't forsee this kind of inconvenience.",
  },
  {
    issueNumber: 20,
    issueTitle: "Magical",
    url: "0020.jpg",
    text: "Intermission for a kiss.",
  },
  {
    issueNumber: 21,
    issueTitle: "Empty",
    url: "0021.jpg",
    text: "When we got together I had moved houses 13 times, and that kinda turns any person into a minimalistic individual.",
  },
  {
    issueNumber: 22,
    issueTitle: "Upside Down",
    url: "0022.jpg",
    text: "Two fart jokes in a three week spam, someone go get me an award already.",
  },
  {
    issueNumber: 23,
    issueTitle: "Genes",
    url: "0023.jpg",
    text: "Float like a butterfly sting like a bee.",
  },
  {
    issueNumber: 24,
    issueTitle: "A couch",
    url: "0024.jpg",
    text: "The man was really happy when he bought this couch.",
  },
  {
    issueNumber: 25,
    issueTitle: "Pandemic",
    url: "0025.jpg",
    text: "Remember?",
  },
  {
    issueNumber: 26,
    issueTitle: "It shrank",
    url: "0026.jpg",
    text: "I started working on-site everyday from this week on. My weekend was hectic, I am overwhelmed and guess what? Yeap. I completely forgot to post the comic yesterday. I hope my millions of readers managed to survive this Monday without their vital source of motivation.",
  },
  {
    issueNumber: 27,
    issueTitle: "We are busy!",
    url: "0027.jpg",
    text: "Oops, ball dropped for two weeks in a row. Those who are closer to me know that the past few months have been nothing short of horrifying for me. As I've mentioned before, so many things hit me in 2023. Garoa got sick, we had family deaths, hospitalized relatives, and the financial problems that come with all of this, among so many other minor things that would normally disrupt my life, but facing those major issues just became things I set aside to sort out later. (Now is “later”). The past two weeks have been especially busy. To make up for everything we've been through, I've swamped myself with freelance jobs and English classes and have been working nonstop. On top of that, I lost my two days working from home, so now I am in loco every single one of the five days of the week, and that took a big hit on my finances, time and health. All is falling into place now, and I have been working on setting up my routine to readjust to the new schedule. As a result, I've been eating better and exercising more, and, of course, everything started feeling better after that (shout out to the magic pills my psychiatrist recommended). Well, I am back, and the comics should be up and running. I might readjust the website a little bit, where I am going to open a “donations” section, since so many of you have been asking how you can support my work. I am so sorry for dropping the ball over the past two weeks. I know that even though this is just some free personal project, I like to keep it on schedule, and every time one of you asks me why I didn't post comics that week, I feel very vain and valued as a professional. You guys are too much. Thank you so, so much for reading me. Love from the three of us.",
  },
  {
    issueNumber: 28,
    issueTitle: "Exposição",
    url: "0028.jpg",
    text: "And it's been three weeks since the website broke, and I simply couldn't get it back online. Of course, it's because I'm an excellent and completely dedicated programmer who spent all this time studying without being able to find the solution, and not because I spent three weekends partying like an animal, getting drunk, and suffering from hangovers on Sundays, right? For the past month and a half, we've been receiving various good news. Things have improved, really improved (When it rains, it pours). Garoa hasn't been sick anymore. Our life is stabilizing into a healthy routine. I managed to regain consistency in exercise, diet, and hobbies. I started playing the piano again. Of course, at the same time, there's a sense of euphoria and the desire to make up for 8 months of slacking at home, and we simply accepted all the invitations that came our way. As a consequence, I had two days of fever last week and now I have a very strong flu. I am very happy to end this year like this: full of life, full of hope for 2024 (hello, cliche) and very excited. Finally, after two years of intense dedication and total focus, I am working as a Frontend and UI/UX at a wonderful company. It's a dream job, I work from home, feel challenged with tasks, and feel that I am evolving a lot as a professional. Still, I miss my old job almost every day. I miss being in the office with my friends, the work environment, and even some tasks. But this is the time to reap everything I've sown and move towards my goals.",
  },
  {
    issueNumber: 29,
    issueTitle: "2024",
    url: "0029.jpg",
    text: "Good morning my dear ones. I am here ready to apologize for having broken the very first task on my priority list for 2024, which was to post Exploding Comics at least once a month. Anyone who has followed my life knows that 2023 was one of the most difficult years I have ever lived, and I am very grateful to have had so many shoulders to lean on and so many hands to hold. But through a lot of effort and hard work, we came out of the crisis and here we are. Strong, resilient, working harder than ever, which is why I couldn't come back sooner... However, from now on, I hope to bring comics back every week. In fact, I hope to make up for my absence by trying to release two comics a week for a while. Those who know me, know. Exploding is a part of my body. What I can say is: Everything is very well. Better than ever, perhaps.",
  },
  {
    issueNumber: 30,
    issueTitle: "Gentle mother",
    url: "0030.jpg",
    text: "Lil bit delayed amirite?",
  },
  {
    issueNumber: 31,
    issueTitle: "Life Style 1",
    url: "0031.jpg",
    text: "Is it concerning that the only exaggeration in this comic is that I don't brush Garoa's teeth? She really does go to dog daycare by van, and yes, she does have a tiny backpack. Is this adorable or what? So yeah, I'm making a huge effort to publish regularly again. In other news, I won first place in a programming competition alongside my amazing duo, Lucas and Raizer, which was quite surprising to me and maybe gave me extra motivation to dive even deeper into JS studies. Perhaps I could start by fixing the website bugs? 2024 has been a crazy year—I've been working out consistently since January, and I even underwent plastic surgery. The recovery was brutal, yet another reason for my incredible delay in posting comics. But I am back, yay! Today I'm in a hurry, but slowly I'll be updating the site with both comics and irrelevant news from my life.",
  },
  {
    issueNumber: 32,
    issueTitle: "Life Style 2",
    url: "0032.jpg",
    text: "I had been thinking about adding a pic gallery to the website so you guys can enjoy pictures of Garoa in her tiny backpack waiting for the schoolbus. But come to think of it, I like my original idea of keeping the website itself as simple as possible. For that, I will leave  bunch of links in the footer and you guys can choose whatever you want to see. I've had a really productive week even tho I started falling sick and spent most of my Friday at the hospital chasing an antibiotics prescprition for yet another tonsilitis. Apparently I'll have to remove those little fuckers. The weather has been going from 0°C to 30 and back every three or four days and I have never been know for having a strong immune system. Is this comic great and absurdly funny? No. But look how cute the second panel with the fronside of my building and sunset and texture is.",
  },
  {
    issueNumber: 33,
    issueTitle: "Comfortable",
    url: "0033.jpg",
    text: "Time heals all wounds.",
  },
  {
    issueNumber: 34,
    issueTitle: "Kisses",
    url: "0034.jpg",
    text: "The past few weeks have been hectic. I got an unusually large amount of freelance jobs with short deadlines, and that summed up with my 8-5 got me stranded at home working a lot, nearly not going out, and working very little on my personal projects. That being said, I have spent a lot of hours getting my portfolio polished, as many of the jobs came through Behance and LinkedIn (and I plan to get even more). Friday night I felt really sick. We went to a classical music concert, and on the way out we've decided to get dinner (I hadn't eaten for circa 10 hours). We sat down, I felt my entire body get ice-cold, started sweating and felt like I was going to faint. Firstly, I felt like it was due to the unplanned fasting. But yesterday I had to visit the ER as I had been running a fever since then. Turns out I had a bad case of tonsillitis yet again. It seems I'll have to remove the little fuckers, it's the fifth time this year. Poor health aside, things have been fantastic, and I hope to keep this wonderful pace till the end of the year. There has not been a year when I have been so consistent with the gym, food and work. My routine has been really neat, and I am grateful on a daily basis to working from home. That's it for today. Enjoy the wordless comic.",
  },
];

const baseEng = {
  first: "FIRST",
  previous: "PREVIOUS",
  random: "RANDOM",
  next: "NEXT",
  last: "LAST",
  topTitle: "COMICS EVERY MONDAY",
  imagesPath: "assets/comics/eng/"
}

export { imagesEng, baseEng };
